<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">

    <description>Teach Yourself Java Samples</description>
    <display-name>Teach Yourself Java Samples</display-name>
    <tlib-version>2.1</tlib-version>
    <short-name>win</short-name>
        <uri>https://wings.msn.to/WingsTagLibs-1.0</uri>

    <tag>
        <name>CsvReader</name>
        <tag-class>to.msn.wings.selfjsp.chap08.CsvReaderTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        <name>path</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        <name>delimiter</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        <name>encoding</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
        <tag>
        <name>CsvBodyReader</name>
        <tag-class>to.msn.wings.selfjsp.chap08.CsvBodyReaderTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
        <name>delimiter</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!-- <tag>
        <name>ServletInfo</name>
        <tag-class>to.msn.wings.selfjsp.chap08.ServletInfoTag</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag> -->
    <tag>
        <name>ServletInfo</name>
        <tag-class>to.msn.wings.selfjsp.chap08.ServletInfoTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
        <name>row</name>
        <required>true</required>
        <fragment>true</fragment>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>RepeatString</name>
        <tag-class>to.msn.wings.selfjsp.chap08.RepeatStringTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        <name>str</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        <name>count</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        <name>delimiter</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <function>
        <name>getProperty</name>
        <function-class>to.msn.wings.selfjsp.chap08.WingsFunction</function-class>
        <function-signature>
        java.lang.String getProperty(java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>repeatString</name>
        <function-class>to.msn.wings.selfjsp.chap08.WingsFunction</function-class>
        <function-signature>
        java.lang.String repeatString(java.lang.String, int, java.lang.String)
        </function-signature>
    </function>
</taglib>
